APP_SECRET=yourSecretHere
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#Mail Config: ethereal or ses
MAIL_DRIVER=ses

#Storage Config: disk or s3
STORAGE_DRIVER=s3

#AWS Credentials IAM
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

#AWS Credentials SMTP
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#AWS SMTP Crendentials
#login: 
#password: 